#textdomain wesnoth-units
[unit_type]
    id=Skeleton Archer Ladder_1
    name= _ "Skeleton Archer" + _" (ladder)"
    [base_unit]
        id=Skeleton Archer
    [/base_unit]

    cost=15

    description=_"Ladder variation of the Skeleton Archer that costs 15 gold instead of 14.

" + _"A skeleton archer is little different from the ‘skeletons’ which often accompany it — it is a sin against nature, a warrior raised from the dead to fight once again. In their masters’ hands, these soldiers will do anything to achieve the tasks laid before them, for death holds no fear for one who is already dead."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
[/unit_type]
