#textdomain wesnoth-units
[unit_type]
    id=Ghost Ladder_1
    name= _ "Ghost" + _" (ladder)"
    [base_unit]
        id=Ghost
    [/base_unit]

    cost=20

    description=_"Ladder variation of the Ghost that costs 20 gold instead of 19.

" + _"Enslaved within a shroud of enchantments, a trapped spirit may be likened to the wind in the sails of a ship. This damned vessel becomes an unfailing servant which can be bound to whatever task their master sees fit."
[/unit_type]
