#textdomain wesnoth-multiplayer

#define LADDER_ERA_VERSION
"0.1.1"#enddef

[era]
    id=ladder_era
    name=_"Ladder Era"
    require_era=yes
    addon_min_version={LADDER_ERA_VERSION}
    description=_"Balanced version of the Default Era for competitive play. May be used only with approved maps. Needs play testing to verify the balance changes."

    # Only approved maps can be played with this era
    allow_scenario=Ladder_All_Maps,Ladder_Classic_Maps,Ladder_Adventurous_Maps,multiplayer_Aethermaw,multiplayer_Arcanclave_Citadel,multiplayer_Basilisk,multiplayer_Clearing_Gushes,multiplayer_Den_of_Onis_Ladder,multiplayer_elensefar_courtyard,multiplayer_Fallenstar_Lake,multiplayer_Hamlets_Ladder,multiplayer_Hellhole,multiplayer_Hornshark_Island,multiplayer_Howling_Ghost_Badlands,multiplayer_Ruined_Passage,multiplayer_Ruphus_Isle,multiplayer_Sablestone_Delta,multiplayer_Silverhead_Crossing_Ladder,multiplayer_Sullas_Ruins,multiplayer_Swamp_of_Dread,multiplayer_The_Freelands_Ladder,multiplayer_The_Walls_of_Pyrennis,multiplayer_thousand_stings_garrison,multiplayer_Tombs_of_Kesorak,multiplayer_Weldyn_Channel

    {RANDOM_SIDE}
    {~add-ons/Ladder_Era/factions/drakes.cfg}
    {~add-ons/Ladder_Era/factions/loyalists.cfg}
    {~add-ons/Ladder_Era/factions/rebels.cfg}
    {~add-ons/Ladder_Era/factions/northerners.cfg}
    {~add-ons/Ladder_Era/factions/undead.cfg}
    {~add-ons/Ladder_Era/factions/knalgans.cfg}

    {TURNS_OVER_ADVANTAGE}
    {QUICK_4MP_LEADERS}
    {LE_SLOW_6MP_LEADERS}
    {LE_TRAIT_HARDY_EVENT}
    {LE_PRINT_VERSION {LADDER_ERA_VERSION}}
[/era]

#undef LADDER_ERA_VERSION
