#textdomain wesnoth-multiplayer

#define LADDER_ERA_VERSION
"0.1.10"#enddef

#define LADDER_ERA_MINIMUM_COMPATIBLE_VERSION
"0.1.3"#enddef

#define LE_MAP_PICKER_IDS
Ladder_All_Maps,Ladder_Classic_Maps,Ladder_Competitive_Maps,Ladder_Adventurous_Maps#enddef

#define LE_1v1_DEFAULT_SCENARIO_IDS
multiplayer_Aethermaw,multiplayer_Arcanclave_Citadel,multiplayer_Basilisk,multiplayer_Clearing_Gushes,multiplayer_elensefar_courtyard,multiplayer_Hellhole,multiplayer_Hornshark_Island,multiplayer_Howling_Ghost_Badlands,multiplayer_Ruined_Passage,multiplayer_Ruphus_Isle,multiplayer_Sablestone_Delta,multiplayer_Sullas_Ruins,multiplayer_Swamp_of_Dread,multiplayer_The_Walls_of_Pyrennis,multiplayer_thousand_stings_garrison,multiplayer_Tombs_of_Kesorak,multiplayer_Weldyn_Channel#enddef

#define LE_1v1_MODIFIED_SCENARIO_IDS
multiplayer_Den_of_Onis_Ladder,multiplayer_Hamlets_Ladder,multiplayer_Silverhead_Crossing_Ladder,multiplayer_Fallenstar_Lake_Ladder,multiplayer_The_Freelands_Ladder#enddef

#define LE_2v2_SCENARIO_IDS
multiplayer_Bath_of_Glory,multiplayer_Blue_Water_Province,multiplayer_Castle_Hopping_Isle,multiplayer_Clash,multiplayer_Geothermal,multiplayer_4p_Hamlets,multiplayer_Isars_Cross,multiplayer_King_of_the_Hill,multiplayer_Loris_River,multiplayer_4p_Morituri,multiplayer_Paths_of_Daggers,multiplayer_Ruins_of_Terra-Dwelve,multiplayer_Siege_Castles,multiplayer_4p_Underworld,multiplayer_Xanthe_Chaos#enddef

[era]
    id=ladder_era
    name=_"Ladder Era"
    require_era=yes
    addon_min_version={LADDER_ERA_MINIMUM_COMPATIBLE_VERSION}
    description=_"Balanced version of the Default Era for competitive play. May be used only with approved maps. Needs play testing to verify the balance changes."

    # Only approved maps can be played with this era
    allow_scenario={LE_MAP_PICKER_IDS},{LE_1v1_DEFAULT_SCENARIO_IDS},{LE_1v1_MODIFIED_SCENARIO_IDS},{LE_2v2_SCENARIO_IDS}

    {RANDOM_SIDE}
    {~add-ons/Ladder_Era/factions/drakes.cfg}
    {~add-ons/Ladder_Era/factions/loyalists.cfg}
    {~add-ons/Ladder_Era/factions/rebels.cfg}
    {~add-ons/Ladder_Era/factions/northerners.cfg}
    {~add-ons/Ladder_Era/factions/undead.cfg}
    {~add-ons/Ladder_Era/factions/knalgans.cfg}

    {TURNS_OVER_ADVANTAGE}
    {QUICK_4MP_LEADERS}
    {LE_SLOW_6MP_LEADERS}
    {LE_TRAIT_HARDY_EVENT}
    {LE_PRINT_VERSION {LADDER_ERA_VERSION}}
[/era]

#undef LADDER_ERA_VERSION
#undef LE_MAP_PICKER_IDS
#undef LE_1v1_DEFAULT_SCENARIO_IDS
#undef LE_1v1_MODIFIED_SCENARIO_IDS
#undef LE_2v2_SCENARIO_IDS
