#textdomain wesnoth-units
[unit_type]
    id=Dwarvish Sentinel Ladder_1
    name=_"Dwarvish Sentinel" + _" (ladder)"
    [base_unit]
        id=Dwarvish Sentinel
    [/base_unit]

    num_traits=3
    ignore_race_traits=yes
    {LE_TRAIT_HARDY_MUSTHAVE}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}

    description=_"Ladder variation of the Dwarvish Sentinel that has three traits in total, hardy trait is mandatory, healthy trait is removed.

" + _"Champions among their fellow troops, the dwarven sentinels form the bulwark of their battle lines. Leading a direct assault against a line that they fortify, is often out of the question; it tends toward being suicidal, rather than merely ineffectual. These dwarves are masters of the melee, and can hold a patch of earth with the single-minded tenacity of an oak."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
[/unit_type]
