#textdomain wesnoth-units
[unit_type]
    id=Dwarvish Thunderguard Ladder_0_1
    name=_"Dwarvish Thunderguard" + _" (ladder)"
    [base_unit]
        id=Dwarvish Thunderguard
    [/base_unit]
    advances_to=Dwarvish Dragonguard Ladder_0_1

    num_traits=3
    ignore_race_traits=yes
    {LE_TRAIT_HARDY_MUSTHAVE}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}

    description=_"Ladder variation of the Dwarvish Thunderguard that has three traits in total, hardy trait is mandatory, healthy trait is removed.

" + _"The Dwarven Thunderguards are famed for their curious weaponry, these strange staves of wood and iron that make a thunderous noise in their anger. The machinations behind this weaponry are a mystery, a secret taken to the grave by the dwarves of Knalga who wield them, and are assumed to have even forged them. The most that is known are reports of dwarves pouring a strange black dust into the mouth of their weapons, which some say is a food to fuel the beast imprisoned within."
[/unit_type]
