#textdomain wesnoth-units
[unit_type]
    id=Drake Blademaster Ladder_1
    name=_"Drake Blademaster" + _" (ladder)"
    [base_unit]
        id=Drake Blademaster
    [/base_unit]

    [defense]
        shallow_water=70
    [/defense]

    description=_"Ladder variation of the Drake Blademaster that has 30% defense in shallow water instead of 20%.

" + _"Black armor marks the elite order of the Fighter caste: the Blademasters. Only a few manage to gain the skill and power necessary to be admitted to this highest rank without perishing in battle. Though other drakes may disparage the Fighter caste, they always check twice to be sure none are around; Blademasters fiercely protect their fellows’ honor, and no-one would dispute their right to do so."
[/unit_type]
