#textdomain wesnoth-units
[unit_type]
    id=Merman Javelineer Ladder_0_1
    name=_"Merman Javelineer" + _" (ladder)"
    [base_unit]
        id=Merman Javelineer
    [/base_unit]

    [defense]
      deep_water=40
    [/defense]

    description= _ "Ladder variation of the Merman Javelineer that has 60% defense in deep water instead of 50%.

" + _"Those mermen who master the art of the javelin can become nearly as effective as an archer — though the heft of their weapons impedes their range, the impact of one is considerably greater. In the water, the mobility of the mermen more than makes up for this when facing foes who cannot swim."
[/unit_type]
