#textdomain wesnoth-multiplayer

# author unknown, revised by Mint

[multiplayer]
    id=multiplayer_Fallenstar_Lake_Ladder_Random
    name= _ "2p — Fallenstar Lake"
    description= _ "Long ago, a great star fell from the heavens, leaving its mark on this coniferous region."
    map_data="{multiplayer/maps/2p_Fallenstar_Lake.map}"
    random_start_time="no"

    {LE_RANDOM_SCENARIO_COMMON_CODE}

    {DEFAULT_SCHEDULE_SECOND_WATCH}

    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        {LE_RANDOM_SCENARIO_SIDE1}
        canrecruit=yes
        controller=human
        team_name=west
        user_team_name= _ "teamname^West"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        {LE_RANDOM_SCENARIO_SIDE2}
        canrecruit=yes
        controller=human
        team_name=east
        user_team_name= _ "teamname^East"
        fog=yes
        [village]
            x=37
            y=21
        [/village]
    [/side]
[/multiplayer]
