#textdomain wesnoth-multiplayer

[multiplayer]
    # wmllint: local spelling Paterson
    id=multiplayer_Hamlets_Ladder_Random
    name=_"2p — Hamlets"
    description= _ "Warfare transforms the simple farms and villages of a peaceful region into a subtly parceled battlefield. Designed by Doc Paterson."
    map_data="{~add-ons/Ladder_Era/maps/2p_Hamlets.map}"
    random_start_time="no"

    {LE_RANDOM_SCENARIO_COMMON_CODE}

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        {LE_RANDOM_SCENARIO_SIDE1}
        canrecruit=yes
        controller=human
        team_name=north
        user_team_name= _ "teamname^North"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        {LE_RANDOM_SCENARIO_SIDE2}
        canrecruit=yes
        controller=human
        team_name=south
        user_team_name= _ "teamname^South"
        fog=yes
        [village]
            x=22
            y=27
        [/village]
    [/side]
[/multiplayer]
