#textdomain wesnoth-multiplayer

# created by Horus2

[multiplayer]
    id=multiplayer_Ruphus_Isle_Ladder_Random
    name= _ "2p — Ruphus Isle"
    description= _ "Players must navigate the dispersive terrain of this small but topographically dense island."
    map_data="{multiplayer/maps/2p_Ruphus_Isle.map}"
    random_start_time="no"

    {LE_RANDOM_SCENARIO_COMMON_CODE}

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        {LE_RANDOM_SCENARIO_SIDE1}
        canrecruit=yes
        controller=human
        team_name=north
        user_team_name= _ "teamname^North"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        {LE_RANDOM_SCENARIO_SIDE2}
        canrecruit=yes
        controller=human
        team_name=south
        user_team_name= _ "teamname^South"
        fog=yes
        [village]
            x=17
            y=23
        [/village]
    [/side]
[/multiplayer]
