#textdomain wesnoth-multiplayer

# created by Mint

[multiplayer]
    id=multiplayer_Ruined_Passage_Ladder_Random
    name= _ "2p — Ruined Passage"
    description= _ "The distant west has long been fabled as the homeland of all living things before it was ruined by a deluge of disasters. Legends tell of the ingenuity of the ancients in their final hours as they struggled to fight back violent storms of fire and ash. Only recently have secretive expeditions to this land revealed the truth of these stories — most strikingly, a channel of immense enchanted walls. Between intense volcanic islands and vast seas of molten brimstone lies land kept pristine and untouched — yet mysteriously abandoned nonetheless."
    map_data="{multiplayer/maps/2p_Ruined_Passage.map}"
    random_start_time="no"

    {LE_RANDOM_SCENARIO_COMMON_CODE}

    {DEFAULT_SCHEDULE_SECOND_WATCH}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        {LE_SIDE1}
        canrecruit=yes
        controller=human
        gold=100
        team_name=west
        user_team_name= _ "teamname^West"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        {LE_SIDE2}
        canrecruit=yes
        controller=human
        gold=100
        [village]
            x=39
            y=2
        [/village]
        team_name=east
        user_team_name= _ "teamname^East"
        fog=yes
    [/side]
[/multiplayer]
