#textdomain wesnoth-multiplayer

# created by Dreadnough

[multiplayer]
    id=multiplayer_Swamp_of_Dread_Ladder_Random
    name= _ "2p — Swamp of Dread"
    description= _ "North of the Great River lies the Swamp of Dread, a vast, inhospitable mire cursed by foul magic. There exist only a few routes that aren't nearly guaranteed entrapment and death. Nonetheless, they are highly sought after as lucrative bridges between the southern flatlands and the rugged north, and intrepid explorers traverse the perilous bogs in search of profitable places to set up trading posts. The largest of these routes, Areth's Pass, is a long-disputed and well-known crossing since the first ancient wars between elves and dwarves. Despite poor land and limited resources, its great strategic value means it is fiercely contested by all with military aims in the Great Continent's heart."
    map_data="{multiplayer/maps/2p_Swamp_of_Dread.map}"
    random_start_time="no"

    {LE_RANDOM_SCENARIO_COMMON_CODE}

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        {LE_SIDE1}
        canrecruit=yes
        controller=human
        team_name=north
        user_team_name= _ "teamname^North"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        {LE_SIDE2}
        canrecruit=yes
        controller=human
        team_name=south
        user_team_name= _ "teamname^South"
        fog=yes
        [village]
            x=6
            y=23
        [/village]
    [/side]
[/multiplayer]
