#textdomain wesnoth-multiplayer

[multiplayer]
    id=multiplayer_Sablestone_Delta_Ladder_Random
    name= _ "2p — Sablestone Delta"
    description= _ "Two armies collide on this disjointed coastal landscape of hidden caves and jagged rivers."
    map_data="{multiplayer/maps/2p_Sablestone_Delta.map}"
    random_start_time="no"

    {LE_RANDOM_SCENARIO_COMMON_CODE}

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        {LE_SIDE1}
        canrecruit=yes
        controller=human
        team_name=north
        user_team_name= _ "teamname^North"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        {LE_SIDE2}
        canrecruit=yes
        controller=human
        team_name=south
        user_team_name= _ "teamname^South"
        fog=yes
    [/side]
[/multiplayer]
