
# Macro that saves colors of a scenario and loads it in the next scenario.
# Is used to preserve colors selected for a map picker scenario.
# Put inside [era] to propagate to all scenarios

#define LE_PRESERVE_COLORS
    [event]
        name=prestart
        [if]
            [variable]
              name=colors_saved
              equals=yes
            [/variable]
            [then]
                [modify_side]
                    side=1
                    color=$color_side1
                [/modify_side]
                [modify_side]
                    side=2
                    color=$color_side2
                [/modify_side]
            [/then]
            [else]
                [store_side]
                    side=1
                    variable=side1
                [/store_side]
                [store_side]
                    side=2
                    variable=side2
                [/store_side]
                {VARIABLE color_side1 $side1.color}
                {VARIABLE color_side2 $side2.color}
                {VARIABLE colors_saved yes}
                {CLEAR_VARIABLE side1,side2}
            [/else]
        [/if]
    [/event]
#enddef
