
# Common code for map picker scenarios

#define LE_MAP_PICKER_COMMON_CODE MAP_POOL
    map_data="{~add-ons/Ladder_Era/map_picker/Map_Picker_UI.map}"

    [side]
        side=1
        canrecruit=yes
        controller=human
        team_name=team1
        user_team_name=_"teamname^1"
        fog=yes
    [/side]
    [side]
        side=2
        canrecruit=yes
        controller=human
        team_name=team2
        user_team_name=_"teamname^2"
        fog=yes
    [/side]

    [event]
        name=prestart

        {RANDOM {MAP_POOL}}
        [endlevel]
            result=victory
            next_scenario=$random

            carryover_percentage=0
            carryover_report=false

            linger_mode=false
            save=no
            replay_save=no
        [/endlevel]
    [/event]
#enddef
