
#define LE_SAVE_SINGLE_SIDE LEADER_ID SIDE_VARIABLE_NAME
    # Can't use side number here because of shuffle sides
    [store_side]
        [has_unit]
            id={LEADER_ID}
        [/has_unit]
        variable={SIDE_VARIABLE_NAME}
    [/store_side]
#enddef

#define LE_SAVE_SIDES
    {LE_SAVE_SINGLE_SIDE id1 old_side1}
    {LE_SAVE_SINGLE_SIDE id2 old_side2}
#enddef

#define LE_LOAD_SINGLE_SIDE LEADER_ID SIDE_VARIABLE_NAME
    # Side number will be different if sides were shuffled
    [store_side]
        [has_unit]
            id={LEADER_ID}
        [/has_unit]
        variable=new_side
    [/store_side]
    [modify_side]
        side=$new_side.side
        village_gold=${SIDE_VARIABLE_NAME}.village_gold
        color=${SIDE_VARIABLE_NAME}.color
    [/modify_side]
    # Actual factions are currently needed only for Hornshark Island map, since extra units on that map depend on
    # the faction. Variable names will be side1_faction and side2_faction, were number corresponds to the actual side
    # number in the scenario.
    {VARIABLE side$new_side.side|_faction ${SIDE_VARIABLE_NAME}.faction}
    {CLEAR_VARIABLE new_side}
#enddef

#define LE_LOAD_SIDES
    [event]
        name=prestart

        {LE_LOAD_SINGLE_SIDE id1 old_side1}
        {LE_LOAD_SINGLE_SIDE id2 old_side2}
        {CLEAR_VARIABLE old_side1,old_side2,next_scenario}
    [/event]
#enddef

#define LE_PRINT_MAP_POOL
    [event]
        name=prestart

        [set_variable]
            name=maps
            [join]
                variable=map_pool
                key=name
                separator="
"
            [/join]
        [/set_variable]
        [chat]
          speaker=""
          message="Map pool:"
        [/chat]
        [chat]
          speaker=""
          message=$maps
        [/chat]
        [chat]
          speaker="Press"
          message="/me ctrl+x to clear"
        [/chat]
        {CLEAR_VARIABLE map_pool,maps}
    [/event]
#enddef

#define LE_MAP_PICKER_SCENARIO_SIDE1
    side=1
    id=id1
#enddef

#define LE_MAP_PICKER_SCENARIO_SIDE2
    side=2
    id=id2
#enddef

#define LE_RANDOM_SCENARIO_SIDE1
    side=1
    id=id1
    faction=Custom
#enddef

#define LE_RANDOM_SCENARIO_SIDE2
    side=2
    id=id2
    faction=Custom
#enddef

#define LE_RANDOM_SCENARIO_COMMON_CODE
    allow_new_game=no
    experience_modifier=70
    {LE_LOAD_SIDES}
    {LE_PRINT_MAP_POOL}
#enddef

#define LE_MAP_CHECKBOX MAP_ID MAP_NAME
    [checkbox]
        id={MAP_ID}
        name={MAP_NAME}
        default=yes
    [/checkbox]
#enddef

# Is used as part of CREATE_MAP_POOL for the LE_MAP_PICKER_COMMON_CODE
#define LE_MAP_POOL MAP_ID MAP_NAME
    [if]
        [variable]
            name={MAP_ID}
            equals=yes
        [/variable]
        [then]
            [set_variables]
                name=map_pool
                mode=append
                [value]
                    id={MAP_ID}
                    name={MAP_NAME}
                [/value]
            [/set_variables]
        [/then]
    [/if]
    {CLEAR_VARIABLE {MAP_ID}}
#enddef

# Common code for map picker scenarios
#define LE_MAP_PICKER_COMMON_CODE CREATE_MAP_POOL
    map_data="{~add-ons/Ladder_Era/map_picker/ui/Map_Picker_UI.map}"

    [side]
        {LE_MAP_PICKER_SCENARIO_SIDE1}
        canrecruit=yes
        controller=human
        team_name=team1
        user_team_name=_"teamname^1"
        fog=yes
    [/side]
    [side]
        {LE_MAP_PICKER_SCENARIO_SIDE2}
        canrecruit=yes
        controller=human
        team_name=team2
        user_team_name=_"teamname^2"
        fog=yes
    [/side]

    [event]
        name=prestart

        {LE_SAVE_SIDES}

        {CREATE_MAP_POOL}

        # Move to next scenario if more than one map is present in the map pool
        # Show error otherwise
        [if]
            [variable]
                name=map_pool.length
                greater_than=1
            [/variable]
            [then]
                {RANDOM "1..$map_pool.length"}
                {VARIABLE next_scenario $map_pool["$($random - 1)"].id}

                # map_pool variable is printed in the scenario, don't clear it here
                {CLEAR_VARIABLE random}

                [endlevel]
                    result=victory
                    next_scenario=$next_scenario

                    carryover_percentage=0
                    carryover_report=false

                    linger_mode=false
                    save=no
                    replay_save=no
                [/endlevel]
            [/then]
            [else]
                [message]
                    speaker=narrator
                    image=wesnoth-icon.png
                    message=_"Error: add at least two maps to the map pool."
                [/message]
                [endlevel]
                    result=defeat

                    linger_mode=false
                    save=no
                    replay_save=no
                [/endlevel]
            [/else]
        [/if]
    [/event]
#enddef
