
# Prints the Ladder Era version in the chat are

#define LE_PRINT_VERSION ERA VERSION
    [event]
        name=prestart
        [chat]
            speaker={ERA}
            message="/me version " + {VERSION}
        [/chat]
    [/event]
#enddef
