#textdomain wesnoth-multiplayer

# This code is similar to core macro QUICK_4MP_LEADERS

#define LE_SLOW_6MP_LEADERS
    # This makes all leaders with 6 MP receive the slow trait, except ones with
    # unit.variables.dont_make_me_slow=yes (boolean)

    [event]
        name=prestart
        [lua]
            code = << wesnoth.require("~add-ons/Ladder_Era/lua/slow_6mp_leaders.lua").slow_6mp_leaders(...) >>
            [args]
                {TRAIT_SLOW}
            [/args]
        [/lua]
    [/event]
#enddef
