#textdomain wesnoth-multiplayer

# Hardy is a trait that all dwarves of the Ladder Era have.
# This trait makes a unit to take only 6 HP damage from poison.

# The trait itself is simply a marker for the events.
#define LE_TRAIT_HARDY_MUSTHAVE
    [trait]
        id=hardy
        availability=musthave
        male_name=_"hardy"
        female_name=_"female^hardy"
        description=_"Poison deals 6 HP damage"
        help_text=_"Units with this trait take only 6 HP damage from poison. However, resting will not reduce the poison damage."
    [/trait]
#enddef

# This event forces resting status for poisoned hardy units that will suffer from poison (not standing on village
# or oasis and don't have adjacent healers)
#define LE_TRAIT_HARDY_EVENT
    [event]
        name=side_turn
        first_time_only=no

        [modify_unit]
            resting=yes
            [filter]
                side=$side_number
                status=poisoned
                trait=hardy

                # Not village or oasis. Ideally I would use terrain_type heals, but it is not available for the filter.
                [filter_location]
                    terrain=!,*^V*,*^Do
                [/filter_location]

                # No adjacent healers. Note that allied healers will slow poison on this unit turns,
                # thus the hardy effect must be disabled. Ideally I would check that healer can actually
                # slow or cure poison, but that is anyway true for all the Ladder Era units.
                [not]
                    [filter_adjacent]
                        ability_type=heals
                        is_enemy=no
                    [/filter_adjacent]
                [/not]
                # I could also check regeneration of this unit and direction of the ability effects, since regeneration
                # may be coded to affect other units and healing may be coded to affect self.
                # However, only dwarves have this trait (no regeneration) and there are no examples of the reverted
                # direction in the Ladder Era.
            [/filter]
        [/modify_unit]
    [/event]
#enddef
