#textdomain wesnoth-units
[unit_type]
    id=Orcish Archer Ladder_0_1
    name=_"Orcish Archer" + _" (ladder)"
    [base_unit]
        id=Orcish Archer
    [/base_unit]

    # Note: need to list all attacks for the proper work of base_unit merging
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=3
        number=2
    [/attack]

    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]

    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-orcish.png
        type=fire
        range=ranged
        damage=7
      number=2
    [/attack]

    description=_"Ladder variation of the Orcish Archer that has 5-3 ranged pierce attack instead of 6-3.

" + _"Amongst orcs, bows are often regarded as a cowardly weapon; but even orcs, especially youths and those of slight build, are pragmatic enough to use them in spite of this. Orcish archers are seldom well equipped, and have no semblance of training. Even as poorly handled as they are, their weapons can still be quite deadly, and the wielders thereof rarely march alone."
[/unit_type]
