#textdomain wesnoth-units
[unit_type]
    id=Bowman Ladder_1
    name=_"Bowman" + _" (ladder)"
    [base_unit]
        id=Bowman
    [/base_unit]

    # Note: need to list all attacks for the proper work of base_unit merging
    [attack]
        name=short sword
        description=_"short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]

    description=_"Ladder variation of the Bowman that has 5-2 melee attack instead of 4-2.

" + _"The use of archery in shooting something other than game was seen from its inception, and archers have been indispensable in warfare since time immemorial. Usually of humble origins, hailing from the peasantry or woodsmen, military bowmen are trained to competence with both a bow and a short sword, and are very common on the battlefield."
[/unit_type]
